{
  "name": "self-healing-infrastructure-mcp",
  "description": "> **By [MEOK AI Labs](https://meok.ai)** \u2014 Sovereign AI tools for everyone.",
  "version": "1.0.0",
  "tools": [
    {
      "name": "node_health_check",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "node_name": {
            "type": "string"
          }
        },
        "required": [
          "node_name"
        ]
      }
    },
    {
      "name": "restart_service",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "service_name": {
            "type": "string"
          },
          "node_name": {
            "type": "string"
          }
        },
        "required": [
          "service_name",
          "node_name"
        ]
      }
    },
    {
      "name": "cost_report",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "nodes": {
            "type": "array"
          },
          "cost_per_hour": {
            "type": "number"
          }
        },
        "required": [
          "nodes",
          "cost_per_hour"
        ]
      }
    },
    {
      "name": "auto_remediate",
      "description": "",
      "parameters": {
        "type": "object",
        "properties": {
          "issue": {
            "type": "string"
          },
          "node_name": {
            "type": "string"
          }
        },
        "required": [
          "issue",
          "node_name"
        ]
      }
    }
  ]
}